# retoTecnicoFinance

./: .gitignore  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/choucair/automatizacion/retoTecnicoFinance/model/: DatosRegistro.java
src/main/java/co/com/choucair/automatizacion/retoTecnicoFinance/questions/: ConfirmaRegistro.java
src/main/java/co/com/choucair/automatizacion/retoTecnicoFinance/tasks/: AbrirPagina.java  DatosPersonales.java  Dispositivos.java  Ubicacion.java  UltimoPaso.java
src/main/java/co/com/choucair/automatizacion/retoTecnicoFinance/userinterfaces/: PaginaDatosPersonales.java  PaginaDispositivos.java  PaginaInicio.java  PaginaUbicacion.java  PaginaUltimoPaso.java
src/test/java/co/com/choucair/automatizacion/retoTecnicoFinance/runners/: RegistroRunner.java
src/test/java/co/com/choucair/automatizacion/retoTecnicoFinance/stepdefinitions/: RegistroStepDefinition.java
src/test/resources/features/: registro_utest.feature
